{
	"name": "BuffBot",
	"version": "1.0.0",
	"description": "Herods Buff Management",
	"main": "bot.js",
	"author": "Kalantal",
	"dependencies": {
		"discord.js": "^12.2.0",
		"jsoning": "^0.7.14",
		"sequelize": "^6.3.3",
		"sqlite3": "^5.0.0"
	}
}
